In [1]:
import pandas as pd

In [3]:
data_folder = 'data/'
dish_df = pd.read_csv(data_folder + 'Dish.csv')
menu_df = pd.read_csv(data_folder + 'Menu.csv')
menu_item_df = pd.read_csv(data_folder + 'MenuItem.csv')
menu_page_df = pd.read_csv(data_folder + 'MenuPage.csv')

# Data Cleaning

In [4]:
dish_df.head()

,id,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
0,1,Consomme printaniere royal,NaN,8,9,1897,1927,0.20,0.4
1,2,Chicken gumbo,NaN,110,116,1895,1960,0.10,0.8
2,3,Tomato aux croutons,NaN,13,13,1893,1917,0.25,0.4
3,4,Onion au gratin,NaN,41,41,1900,1971,0.25,1.0
4,5,St. Emilion,NaN,66,68,1881,1981,0.00,18.0

In [5]:
menu_df.head()

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,keywords,language,date,location,location_type,currency,currency_symbol,status,page_count,dish_count
0,12463,NaN,HOTEL EASTMAN,BREAKFAST,COMMERCIAL,"HOT SPRINGS, AR",CARD; 4.75X7.5;,EASTER;,NaN,1900-2822,NaN,NaN,1900-04-15,Hotel Eastman,NaN,NaN,NaN,complete,2,67
1,12464,NaN,REPUBLICAN HOUSE,[DINNER],COMMERCIAL,"MILWAUKEE, [WI];",CARD; ILLUS; COL; 7.0X9.0;,EASTER;,WEDGEWOOD BLUE CARD; WHITE EMBOSSED GREEK KEY ...,1900-2825,NaN,NaN,1900-04-15,Republican House,NaN,NaN,NaN,complete,2,34
2,12465,NaN,NORDDEUTSCHER LLOYD BREMEN,FRUHSTUCK/BREAKFAST;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, STEAMSHIP A...",1900-2827,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,84
3,12466,NaN,NORDDEUTSCHER LLOYD BREMEN,LUNCH;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2828,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,63
4,12467,NaN,NORDDEUTSCHER LLOYD BREMEN,DINNER;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,FOLDER; ILLU; COL; 5.5X7.5;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2829,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,4,33

In [6]:
menu_item_df.head()

,id,menu_page_id,price,high_price,dish_id,created_at,updated_at,xpos,ypos
0,1,1389,0.4,NaN,1.0,2011-03-28 15:00:44 UTC,2011-04-19 04:33:15 UTC,0.111429,0.254735
1,2,1389,0.6,NaN,2.0,2011-03-28 15:01:13 UTC,2011-04-19 15:00:54 UTC,0.438571,0.254735
2,3,1389,0.4,NaN,3.0,2011-03-28 15:01:40 UTC,2011-04-19 19:10:05 UTC,0.140000,0.261922
3,4,1389,0.5,NaN,4.0,2011-03-28 15:01:51 UTC,2011-04-19 19:07:01 UTC,0.377143,0.262720
4,5,3079,0.5,1.0,5.0,2011-03-28 15:21:26 UTC,2011-04-13 15:25:27 UTC,0.105714,0.313178

In [7]:
menu_page_df.head()

,id,menu_id,page_number,image_id,full_height,full_width,uuid
0,119,12460,1.0,1603595,7230.0,5428.0,510d47e4-2955-a3d9-e040-e00a18064a99
1,120,12460,2.0,1603596,5428.0,7230.0,510d47e4-2956-a3d9-e040-e00a18064a99
2,121,12460,3.0,1603597,7230.0,5428.0,510d47e4-2957-a3d9-e040-e00a18064a99
3,122,12460,4.0,1603598,7230.0,5428.0,510d47e4-2958-a3d9-e040-e00a18064a99
4,123,12461,1.0,1603591,7230.0,5428.0,510d47e4-2959-a3d9-e040-e00a18064a99

In [13]:
# check missing values
def missing_values(df):
    total = df.isnull().sum().sort_values(ascending=False)
    percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    return pd.concat([total, percent], axis=1, keys=['Total Missing Rows', 'Percent'])

In [14]:
missing_values(dish_df)

                 Total   Percent
description     422039  1.000000
lowest_price     29100  0.068951
highest_price    29100  0.068951
id                   0  0.000000
name                 0  0.000000
times_appeared       0  0.000000
menus_appeared       0  0.000000
last_appeared        0  0.000000
first_appeared       0  0.000000

In [15]:
missing_values(menu_df)

                      Total   Percent
language              17545  1.000000
location_type         17545  1.000000
keywords              17545  1.000000
name                  14348  0.817783
occasion              13754  0.783927
currency              11089  0.632032
currency_symbol       11089  0.632032
venue                  9426  0.537247
place                  9422  0.537019
event                  9391  0.535252
notes                  6932  0.395098
physical_description   2782  0.158564
call_number            1562  0.089028
sponsor                1561  0.088971
date                    586  0.033400
id                        0  0.000000
location                  0  0.000000
status                    0  0.000000
page_count                0  0.000000
dish_count                0  0.000000

In [16]:
missing_values(menu_item_df)

                Total   Percent
high_price    1240397  0.931035
price          445754  0.334580
dish_id           241  0.000181
id                  0  0.000000
menu_page_id        0  0.000000
created_at          0  0.000000
updated_at          0  0.000000
xpos                0  0.000000
ypos                0  0.000000

In [17]:
missing_values(menu_page_df)

             Total   Percent
page_number   1202  0.017957
full_width     329  0.004915
full_height    329  0.004915
menu_id          0  0.000000
id               0  0.000000
image_id         0  0.000000
uuid             0  0.000000

In [98]:
# delete column with > 60% missing values
def del_missing(df, length, threshold=0.4):
    return df.dropna(thresh=length * threshold, axis=1)

In [99]:
dish_df_clean = del_missing(dish_df, len(dish_df))

In [100]:
menu_df_clean = del_missing(menu_df, len(menu_df))

In [101]:
menu_item_df_clean = del_missing(menu_item_df, len(menu_item_df))

In [102]:
menu_page_df_clean = del_missing(menu_page_df, len(menu_page_df))

In [103]:
missing_values(dish_df_clean)

                Total   Percent
lowest_price    29100  0.068951
highest_price   29100  0.068951
id                  0  0.000000
name                0  0.000000
times_appeared      0  0.000000
menus_appeared      0  0.000000
last_appeared       0  0.000000
first_appeared      0  0.000000

In [104]:
missing_values(menu_df_clean)

                      Total   Percent
venue                  9426  0.537247
place                  9422  0.537019
event                  9391  0.535252
notes                  6932  0.395098
physical_description   2782  0.158564
call_number            1562  0.089028
sponsor                1561  0.088971
date                    586  0.033400
id                        0  0.000000
location                  0  0.000000
status                    0  0.000000
page_count                0  0.000000
dish_count                0  0.000000

In [105]:
missing_values(menu_item_df_clean)

               Total   Percent
price         445754  0.334580
dish_id          241  0.000181
menu_page_id       0  0.000000
id                 0  0.000000
created_at         0  0.000000
updated_at         0  0.000000
xpos               0  0.000000
ypos               0  0.000000

In [106]:
missing_values(menu_page_df_clean)

             Total   Percent
page_number   1202  0.017957
full_width     329  0.004915
full_height    329  0.004915
menu_id          0  0.000000
id               0  0.000000
image_id         0  0.000000
uuid             0  0.000000

In [107]:
print(list(dish_df_clean.columns))
print(list(menu_df_clean.columns))
print(list(menu_item_df_clean.columns))
print(list(menu_page_df_clean.columns))

['id', 'name', 'menus_appeared', 'times_appeared', 'first_appeared', 'last_appeared', 'lowest_price', 'highest_price']
['id', 'sponsor', 'event', 'venue', 'place', 'physical_description', 'notes', 'call_number', 'date', 'location', 'status', 'page_count', 'dish_count']
['id', 'menu_page_id', 'price', 'dish_id', 'created_at', 'updated_at', 'xpos', 'ypos']
['id', 'menu_id', 'page_number', 'image_id', 'full_height', 'full_width', 'uuid']

Unnecessary columns
Dish: None
Menu: sponsor, notes, call_number, status, place
MenuItem: updated_at
MenuPage: image_id, uuid

In [108]:
# drop unnecessary columns
menu_df_clean = menu_df_clean.drop(['sponsor', 'notes', 'call_number', 'status', 'place'], axis=1)
menu_item_df_clean = menu_item_df_clean.drop(['updated_at'], axis=1)
menu_page_df_clean = menu_page_df_clean.drop(['image_id', 'uuid'], axis=1)
print("Columns from Dish: ", list(dish_df_clean.columns))
print("Columns from Menu: ", list(menu_df_clean.columns))
print("Columns from MenuItem: ", list(menu_item_df_clean.columns))
print("Columns from MenuPage: ", list(menu_page_df_clean.columns))

Columns from Dish:  ['id', 'name', 'menus_appeared', 'times_appeared', 'first_appeared', 'last_appeared', 'lowest_price', 'highest_price']
Columns from Menu:  ['id', 'event', 'venue', 'physical_description', 'date', 'location', 'page_count', 'dish_count']
Columns from MenuItem:  ['id', 'menu_page_id', 'price', 'dish_id', 'created_at', 'xpos', 'ypos']
Columns from MenuPage:  ['id', 'menu_id', 'page_number', 'full_height', 'full_width']

Must have value columns:
Dish: name
Menu: event, venue
MenuItem: price, dish_id, created_at
MenuPage: None

In [110]:
# delete rows with missing values in must have columns
dish_df_clean = dish_df_clean.dropna(subset=['name'])
menu_df_clean = menu_df_clean.dropna(subset=['event', 'venue'])
menu_item_df_clean = menu_item_df_clean.dropna(subset=['price', 'dish_id', 'created_at'])

In [111]:
missing_values(dish_df_clean)

                Total   Percent
lowest_price    29100  0.068951
highest_price   29100  0.068951
id                  0  0.000000
name                0  0.000000
times_appeared      0  0.000000
menus_appeared      0  0.000000
last_appeared       0  0.000000
first_appeared      0  0.000000

In [112]:
missing_values(menu_df_clean)

                      Total   Percent
date                    228  0.029649
physical_description      3  0.000390
event                     0  0.000000
id                        0  0.000000
venue                     0  0.000000
location                  0  0.000000
page_count                0  0.000000
dish_count                0  0.000000

In [113]:
missing_values(menu_item_df_clean)

              Total  Percent
id                0      0.0
menu_page_id      0      0.0
price             0      0.0
dish_id           0      0.0
created_at        0      0.0
xpos              0      0.0
ypos              0      0.0

In [114]:
missing_values(menu_page_df_clean)

             Total   Percent
page_number   1202  0.017957
full_width     329  0.004915
full_height    329  0.004915
id               0  0.000000
menu_id          0  0.000000

In [116]:
# unique values in menu_df_clean.location
pd.DataFrame(menu_df_clean['location'].unique())

                                                      0
0                                         Hotel Eastman
1                                      Republican House
2                            Norddeutscher Lloyd Bremen
3                      Canadian Pacific Railway Company
4                                      Hotel Netherland
...                                                 ...
3095              Confrerie De La Chiane Des Rotisseurs
3096                             Restaurant Walterspiel
3097                     Schwarzwalder's Natur Weinhaus
3098                          Johnny Unitas' Golden Arm
3099  Confrerie De La Chaine Des Rotisseurs, New Orl...

[3100 rows x 1 columns]